<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Foreword to the Pirate Party of India">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-12-08">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://piratepartyindia.github.io/ppi-manifesto/post/foreword/">
    <meta property="og:site_name" content="My New Hugo Site">
    
    <meta name="generator" content="Hugo 0.17" />
    <title>Foreword to the Pirate Party of India &middot; My New Hugo Site</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://piratepartyindia.github.io/ppi-manifesto/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://piratepartyindia.github.io/ppi-manifesto/">My New Hugo Site</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://piratepartyindia.github.io/ppi-manifesto/">My New Hugo Site</a></h1>
		
		
		
		
		
		<div id="social" class="text-center">
			
			
			
			
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Foreword to the Pirate Party of India</h1>
	</header>

	<article>
		

<p>India is at a critical point in it&rsquo;s position at the centerpoint of world politics. We have long failed our democratic duty. I am not talking about our current leaders in the center. I have great admiration for our current leaders and believe that they are doing the best they can for our coutry. But sometimes, the best is not enough. Ask anybody you see walking in the street who his current MLA or MP is and you will understand the nature of the problem that faces our country.</p>

<p>The average Indian feels powerless to affect change in society. The policies implemented by government should be debated beforehand. Privatization is creeping upon us in India, we will soon find that all aspects of our lives are being controlled by private corporations who will put their profits above everything else. How many of us can say that we know who to call to fix a problem with the most basic aspects of our environment and public services?</p>

<p>The Global Pirate Party movement shares the ideals we need for our country. At the very heart of the movement is the right for every individual to share knowledge and take an equal part in society.</p>

<p>This document is a draft. A work in progress if you will. It does reflect my thoughts and opinions. I will be placing this at github to guage interest in such a party and open up the document for debate.</p>

<p>If you believe as i do, in these fundamental issues. Then you might be a good fit to join our party!</p>

<ul>
<li><p>Educating the citizens of India - B.tech/B.E/ degree is not what i&rsquo;m talking about. I want people to be informed of what is going on. Informed of their responsibilites and their duties. A Government is the responsibility of it&rsquo;s people, and only an informed electorate has any chance to affect change.</p></li>

<li><p>Supporting the Movement of the Pirate Party of India. - As a grasroots movement, we need to find our niche, find our stand on global issues that face us. We need to spread the word. The PPI will <em>NOT</em> be accepting any financial donations until our status as a party is finalized. This is a conceptual experiment to spread the vision of the PPI and that is where we would need your help.</p></li>

<li><p>Freedom of Information and Technology to solve Problems facing India - I believe like every open source enthusiast that information is meant to be shared. If we work together for the good of our country, we as a nation of programmers and techonological enthusuasts can definately provide solutions elegantly and also that can scale well.</p></li>

<li><p>A strong Military - We need to spend more money to build indigenous factories and R&amp;D centers to be more independant on our military. We stand at a critical position in world politics. We must invest in our military, we must convince more and moure youth to join as youth in the military. It is a core point of national crisis that nobody talks about. I was denied the oppurtunity to serve simply because of my physical stature. But the military needs programmers too, and we do need to mordenize ourselves.</p></li>

<li><p>NRI&rsquo;s also have a duty to their country. - I have been an NRI for 20 years of my life, a resident for 6 years and an NRI again for the last 2. I have lived both sides of the argument. I think that NRI&rsquo;s should pay tax if it means that the country gives them a voice in chossing the government. If you ignore the NRI&rsquo;s then you cannot tax them, but if you give them rights and responsibilities, taxing them for the benfit of the country seems like the right balance in this scenario.</p></li>
</ul>

<p>The core of the my beliefs have not changed much from the various Global Pirate Party&rsquo;s.</p>

<blockquote>
<ul>
<li>Digital rights belong at the heart of politics.</li>
<li>That civil liberties need strengthening and defending.</li>
<li>That freedom of speech is vital for a thriving democracy.</li>
<li>That intellectual property laws must be updated to keep pace with technology.</li>
</ul>
</blockquote>

<p>This manifesto is is a journey we will continue on, to make a whole range of proposals for a country where everyone really can get their fair share.</p>

<p>We seem to live in an age where politicians promise much, but all too often stand
for nothing.</p>

<p>There can be no doubt what the Pirate Party stands for. We stand to break the feeling of powerlessness in politics, to truly give people their own voice.</p>

<ul>
<li>Wingston Sharon
First Citizen, Pirate Party of India</li>
</ul>

<h2 id="how-to-contribute-to-this-manifesto">How to contribute to this manifesto</h2>

<blockquote>
<p>Rules of Engagement
Contributing</p>
</blockquote>

<h2 id="the-basic-principles-of-the-pirate-party-of-india">The Basic Principles of the Pirate Party of India</h2>

<blockquote>
<p>Equal under one Law
Governmental Duty
Duty of the Citizen
Dignity of Life
Respect for our Neighbours
Culture Sharing
Society Participation to be open to all
Security of our Society
science, technology and our military.</p>
</blockquote>

<h2 id="policy-overview">Policy Overview</h2>

<blockquote>
<p>Civil Liberties &amp; Cultural Unity
Education and Job Markets
Governmental Reform at the Grassroots
Electoral Reform
Financial Reform
Healthcare Reform
Military Reform
Judicial Reform
Environmental Duties
Globalization and our place in world politics
Digital Economy and Digital Rights</p>
</blockquote>

<h2 id="proposed-rules-and-procedures">Proposed Rules and Procedures</h2>

<blockquote>
<p>Alleigiance
Membership
Territorial Division
Election of Leaders
The Mobile App Party</p>
</blockquote>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://piratepartyindia.github.io/ppi-manifesto/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://piratepartyindia.github.io/ppi-manifesto//js/App.js"></script>
  
</body>
</html>
